# JunitHomework

./: README.md  bugs_list.txt  pom.xml
src/main/java/: CodingHorror.java
src/main/java/ece325/: Calculator.java
src/test/java/ece325/TestCases/: AdditionTests.java  CreationTests.java  DivisionTests.java  MultiplicationTests.java  SolveQuadraticTests.java  SquareRootTests.java  SubtractionTests.java
src/test/java/ece325/TestSuites/: AllTests.java  Question1.java  Question2.java  Question3.java  Question4.java
